VITE_SUPABASE_PROJECT_ID=hlygwjqecdhzvmgiwhcc
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseWd3anFlY2RoenZtZ2l3aGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQyNjUsImV4cCI6MjA3Nzc1MDI2NX0.cZb1e-fFsHFBs_KLgWQwYssKGM--04VZ5N-ZgVZ7WcU
VITE_SUPABASE_URL=https://hlygwjqecdhzvmgiwhcc.supabase.co
VITE_RAPIDAPI_KEY=e64327b039msh3b0a4bc25187011p176a45jsnaca0a5ce1f8a
VITE_ADZUNA_APP_ID=c13acfff
VITE_ADZUNA_APP_KEY=98b746e1c10a1b979ef291da1c06c1b5
